tutUrl = http://www.tut.by/
propDriver = webdriver.chrome.driver
driverPath = drivers\\chromedriver.exe
linkString = Minsk Automated Testing Community
stringKey = automated testing

googleUrl = https://mail.google.com/
login = test1test22test33@gmail.com
password = onecolumn.hom
searchString = a
mail_destination = 1187804@gmail.com
mail_subject = test mail
mail_textbody = Hello! this is test
msg_assert = %s - %s - Gmail
expcount_assert = 5
attribute = title

deltaUrl = http://www.delta.com/
originCity = JFK
destinationCity = SVO
deprtureDate= 11/17/2016
returnDate = 11/19/2016
firstName = Ivan
middleName = Zenonowich
lastName = Veshtard
emergencyFirstName = Elena
emergencyLastName = Veshtard
emergencyPhoneNumber = 297692306
phoneNumber = 445599150
email = 1187804@gmail.com